kafka = {
  application.id = "STREAM-P-OSUSR_DGL_DFORM_I1-J-V3-TEST-TYPE-12"
  application.id = ${?APPLICATION_ID}
  bootstrap.servers = "ESDC1CSPLA290:9092"
  boostrap.servers = ${?BOOTSTRAP_SERVERS}
  commit.interval.ms = "10000"
  commit.interval.ms = ${?COMMIT_INTERVAL_MS}
  default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  topic = {
    source = "TEST-V3-POPS_OSUSR_DGL_DFORM_I1"
    source = ${?TOPIC_SOURCE}
    sink = "TEST-V3-POPS_OSUSR_DGL_DFORM_I1-OUT"
    sink = ${?TOPIC_SINK}
  }
}