kafka = {
  application.id = ${?APPLICATION_ID}
  boostrap.servers = ${?BOOTSTRAP_SERVERS}
  commit.interval.ms = "10000"
  commit.interval.ms = ${?COMMIT_INTERVAL_MS}
  default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  topic = {
    source = ${?TOPIC_SOURCE}
    sink = ${?TOPIC_SINK}
  }
}