kafka = {
  application.id = "OSUSR_DGL_DFORM_I1-V2-PROD"
  application.id = ${?APPLICATION_ID}
  bootstrap.servers = "ESDC1CSPLA290:9092"
  boostrap.servers = ${?BOOTSTRAP_SERVERS}
  commit.interval.ms = "10000"
  commit.interval.ms = ${?COMMIT_INTERVAL_MS}
  default.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  default.value.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
  topic = {
    source = "POPS-P-OSUSR_DGL_DFORM_I1-J-INIT"
    source = ${?TOPIC_SOURCE}
    sink = "POPS-P-OSUSR_DGL_DFORM_I1-J-V2-CAL-OUT"
    sink = ${?TOPIC_SINK}
  }
}